{:env/slug "java-jvm"
 :env/language-slug "java"
 :env/enabled? true
 :env/runtime :runtime/firecracker
 :env/run-cmd "mvn compile exec:java -Dexec.mainClass=bot.Bot"
 :env/build-cmd "mvn package -q"
 :env/artifact-path "target/bot-1.0-SNAPSHOT-jar-with-dependencies.jar"
 :env/argv ["java" "-jar" "$ARTIFACT"]
 :env/note "Artifact should be a jar that contains all dependencies (aka. 'uberjar'). The runtime is Java 21, but you can use older versions. If you have a newer version than 21, you must compile to target Java 21."
 :env/status "untested"}
