@import "reset.less";

@blue: #3f51b5;

body {
  background: #eeeeee;
  margin: 0;
  padding: 0;
  font-family: Roboto;
  font-size: 14px;
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 180px;
    width: 100%;
    background: #e0e0e0;
  }
}

#app {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: scroll;
}
.cards {
  height: 100%;
  white-space: nowrap;
  padding: 20px 10px;
  box-sizing: border-box;
}

.card {
  background: white;
  width: 300px;
  height: 100%;
  margin: 0 10px;
  display: inline-block;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0 1px 1.5px 0 rgba(0,0,0,0.12);

  header {
    background: @blue;
    position: relative;
    color: white;
    padding: 1em;

    .close {
      position: absolute;
      top: 0;
      right: 0;
      text-decoration: none;
      height: 3em;
      width: 3em;
      text-align: center;
      line-height: 3em;
    }

    .button {
      position: absolute;
      right: 3em;
      top: 0;
      text-decoration: none;
      background: rgba(255,255,255,0.25);
      padding: 0.5em 0.5em;
      margin: 0.5em 0;
      border-radius: 5px;
      &:hover {
        background: rgba(255,255,255,0.2);
      }
    }

    .bot {
      .bot-name {
        display: block;
        font-size: 1em;
        float: left;
      }
      .user-name {
        display: block;
        font-size: 0.5em;
      }
      .game-name {
        display: block;
        font-size: 0.5em;
      }

    }
    a {
      color: white;
    }
  }

  .content {
    padding: 1em;
  }
}

a {
  cursor: pointer;
  color: blue;
  text-decoration: underline;
}

.CodeMirror {
  font-family: Inconsolata;

}
