{:env/slug "generic-jvm"
 :env/language-slug "generic"
 :env/enabled? true
 :env/runtime :runtime/firecracker
 :env/run-cmd "echo 'RUN CMD NOT IMPLEMENTED; SEE bot.edn'"
 :env/build-cmd "echo 'BUILD CMD NOT IMPLEMENTED; SEE bot.edn'"
 :env/artifact-path "target/bot.jar"
 :env/argv ["java" "-jar" "$ARTIFACT"]
 :env/note "Artifact should be a jar that contains all dependencies (aka. 'uberjar'). The runtime is Java 21, but you can use older versions. If you have a newer version than 21, you must compile to target Java 21."
 :env/status nil}
