{:env/slug "rust-musl"
 :env/language-slug "rust"
 :env/enabled? true
 :env/runtime :runtime/firecracker
 :env/run-cmd "cargo run"
 :env/build-cmd "cargo build --release --target x86_64-unknown-linux-musl"
 :env/artifact-path "target/x86_64-unknown-linux-musl/release/bot"
 :env/argv ["$ARTIFACT"]
 :env/note "Requires the x86_64-unknown-linux-musl target (`rustup target add x86_64-unknown-linux-musl`) and a musl cross-linker (on macOS: `brew install FiloSottile/musl-cross/musl-cross`)."
 :env/status nil}
